## Interface: 11302
## Title: Butter Quest Tracker
## Author: Butter Cookie Kitkat
## Notes: A butter smooth quest tracker with that Vanilla feel!
## Version: 1.8.0-beta.2
## RequiredDeps:
## OptionalDeps: Ace3
## SavedVariables: ButterQuestTrackerConfig
## SavedVariablesPerCharacter: ButterQuestTrackerCharacterConfig, ButterQuestTrackerConfigCharacter

embeds.xml

# Localization
Locale\ButterQuestTrackerLocale.lua
Locale\enUS\locale.xml

utilities\constants.lua

ButterQuestTracker.lua
Options.lua
