## Interface: 11302
## Title: Butter Quest Tracker
## Author: Butter Cookie Kitkat |cFFFFFFFFv@project-version@|r
## Notes: A butter smooth quest tracker with that Vanilla feel!
## Version: @project-version@
## RequiredDeps:
## OptionalDeps: Ace3
## SavedVariables: ButterQuestTrackerConfig
## SavedVariablesPerCharacter: ButterQuestTrackerCharacterConfig, ButterQuestTrackerConfigCharacter
## X-License: MIT
## X-Curse-Project-ID: 342456

embeds.xml

# Localization
Locale\ButterQuestTrackerLocale.lua
Locale\enUS\locale.xml

utilities\constants.lua

ButterQuestTracker.lua
Options.lua
