## Interface: 11302
## Title: Butter Quest Tracker
## Author: Butter Cookie Kitkat
## Notes: A butter smooth quest tracker with that Vanilla feel!
## Version: 1.2.0
## RequiredDeps:
## OptionalDeps: Ace3
## SavedVariables: ButterQuestTrackerConfig

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml

utilities\constants.lua
utilities\logger.lua

ButterQuestTracker.lua
Options.lua
